Interfaccia_C#/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Interfaccia_C_.ViewModel"
             x:Class="Interfaccia_C_.MainPage"
             x:DataType="vm:MainPageViewModel"
             Title="Hotel Offers"
             BackgroundColor="White"
             Padding="0">

    <VerticalStackLayout Margin="10" Spacing="15">
        <Border Stroke="LightGray" StrokeThickness="1" BackgroundColor="AliceBlue" Padding="20"
        HorizontalOptions="Center" VerticalOptions="Center"
        StrokeShape="RoundRectangle 20">
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <!-- Campo di Ricerca città -->
                    <Entry Placeholder="Cerca città" WidthRequest="200" HeightRequest="40" TextColor="Black" />

                  
                        <!-- DatePicker per il check-in -->
                     <DatePicker Format="dd/MM/yyyy" 
                    WidthRequest="150" 
                    HeightRequest="40" 
                    TextColor="Black" 
                    Date="{Binding CheckInDate}" />
                 

                        <!-- DatePicker per il check-out -->
                    <DatePicker Format="dd/MM/yyyy" 
                    WidthRequest="150" 
                    HeightRequest="40" 
                    TextColor="Black" 
                    Date="{Binding CheckOutDate}" />
                  

                    <!-- Bottone di ricerca -->
                    <Button Text="Cerca" WidthRequest="100" HeightRequest="40" />
                </HorizontalStackLayout>


                <!-- Sezione Filtri con Bordo Smussato -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Free wifi" TextColor="Black" />
                        <Switch IsToggled="{Binding IsInternetEnabled}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Free Parking" TextColor="Black" />
                        <Switch IsToggled="{Binding IsParkingEnabled}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Gym" TextColor="Black" />
                        <Switch IsToggled="{Binding IsGymEnabled}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Spa" TextColor="Black" />
                        <Switch IsToggled="{Binding IsSpaEnabled}" />
                    </StackLayout>
                </StackLayout>
            </VerticalStackLayout>
        </Border>
        
        <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="15">


            <!-- Sezione Offerte Imperdibili -->
            <Label Text="Offerte imperdibili hotel in corso" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   Margin="0,10,0,5" />

            <CollectionView ItemsSource="{Binding OfferteImperdibili}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Gray" 
                                StrokeThickness="1" 
                                Padding="10" 
                                Margin="5" 
                                BackgroundColor="White" 
                                WidthRequest="250" 
                                HeightRequest="350">
                            <VerticalStackLayout>
                                <Image Source="{Binding Immagine}" 
                                       HeightRequest="150" 
                                       Aspect="AspectFill" />

                                <Label Text="{Binding NomeHotel}" 
                                       FontAttributes="Bold" 
                                       Margin="0,5,0,0" />

                                <Label Text="{Binding Prezzo}" 
                                       TextColor="Green" />
                            <Button Text="Guarda l'offerta" 
                                    Command="{Binding GuardaOffertaCommand}" 
                                    CommandParameter="{Binding .}" 
                                    Margin="0,10,0,0" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Sezione Mete più gettonate -->
            <Label Text="Mete più gettonate" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   Margin="0,10,0,5" />

            <CollectionView ItemsSource="{Binding MeteGettonate}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Gray" 
                                StrokeThickness="1" 
                                Padding="10" 
                                Margin="5" 
                                BackgroundColor="White"
                                WidthRequest="180" 
                                HeightRequest="250">
                            <VerticalStackLayout>
                                <Image Source="{Binding Immagine}" 
                                       HeightRequest="120" 
                                       Aspect="AspectFill" />

                                <Label Text="{Binding NomeMeta}" 
                                       FontAttributes="Bold" 
                                       Margin="0,5,0,0" />

                                <Label Text="{Binding NumeroHotel}" />

                                <Label Text="{Binding PrezzoMedio}" 
                                       TextColor="Green" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>
