Interfaccia_C#/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interfaccia_C_.ProfilePage"
             xmlns:vm="clr-namespace:Interfaccia_C_.ViewModel"
             BackgroundColor="AliceBlue"
             Padding="0">

    <VerticalStackLayout Margin="10" Spacing="15">
        <Border Stroke="LightGray" StrokeThickness="1" BackgroundColor="AliceBlue" Padding="20"
               HorizontalOptions="Center" VerticalOptions="Center"
               StrokeShape="RoundRectangle 20"> 
            <Grid Margin="10" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                <!-- Immagine del profilo nella colonna di sinistra -->
                <Border Stroke="LightGray" StrokeThickness="1" Padding="5" Grid.RowSpan="5" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="{Binding ProfileImage}" WidthRequest="80" HeightRequest="80" VerticalOptions="CenterAndExpand"/>
                </Border>

                <!-- Prima riga con Nome utente e Email -->
                <StackLayout Grid.Column="1" Grid.Row="0" Spacing="10" VerticalOptions="Start" Padding="5">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Nome Utente:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10" />
                        <Label Text="{Binding UserName}" FontSize="18" TextColor="Black" VerticalOptions="Center" Margin="10" />
                        <Label Text="Email:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10" />
                        <Label Text="{Binding Email}" FontSize="14" TextColor="Gray" VerticalOptions="Center" Margin="10" />
                        <Label Text="Ruolo:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10" />
                        <Label Text="{Binding Role}" FontSize="14" TextColor="Gray" VerticalOptions="Center" Margin="10" />
                    </HorizontalStackLayout>

                </StackLayout>

                <!-- Seconda riga con Punti Fedeltà, Prenotazioni Totali e Ruolo -->
                <StackLayout Grid.Column="1" Grid.Row="1" Spacing="10" VerticalOptions="Start" Padding="5">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Punti Fedeltà:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10"/>
                        <Label Text="{Binding PuntiFedelta, StringFormat='{0} punti'}" FontSize="14" TextColor="Black" VerticalOptions="Center" Margin="10" />

                        <Label Text="Prenotazioni Totali:" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center"  Margin="10" />
                        <Label Text="{Binding TotPren, StringFormat='{0} prenotazioni'}" FontSize="14" TextColor="Black" VerticalOptions="Center" Margin="10" />
                    </HorizontalStackLayout>

                </StackLayout>
            </Grid>
        </Border>

        <ScrollView>
       

            <!-- Prenotazioni Dinamiche -->
            <CollectionView ItemsSource="{Binding Bookings}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15" BackgroundColor="#f5f5f5">
                            <StackLayout>
                                <!-- Immagine della prenotazione, bindata alla proprietà BookingImage -->
                                <Image Source="{Binding BookingImage}" WidthRequest="50" HeightRequest="50" />
                                <Label Text="{Binding HotelName}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding StayPeriod}" FontSize="14" />
                                <Label Text="{Binding Price, StringFormat='€ {0:F2}'}" FontSize="16" TextColor="Green" />
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    </ScrollView>
    </VerticalStackLayout>
</ContentPage>
