Interfaccia_C#/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interfaccia_C_.RegisterPage"
             xmlns:vm="clr-namespace:Interfaccia_C_.ViewModel"
             BackgroundColor="AliceBlue"
             Padding="0">

    <ContentPage.Content>
        <Grid>
            <!-- Sfondo gradiente -->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Box centrale -->
            <ScrollView VerticalOptions="Center">
                <Border Stroke="LightGray" StrokeThickness="1" BackgroundColor="White" Padding="20"
                        HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400"
                        StrokeShape="RoundRectangle 20">
                    <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">

                        <Border 
                            StrokeThickness="1" 
                            HeightRequest="150"     
                            WidthRequest="150" 
                            HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25" />
                            </Border.StrokeShape>
                            <Image Source="designer.jpg" />
                        </Border>
                        <!-- Titolo -->
                        <Label Text="Create an Account" 
                               FontSize="28" 
                               FontAttributes="Bold" 
                               TextColor="Black" 
                               HorizontalTextAlignment="Center" />

                        <!-- Campi di input -->
                        <Border Stroke="LightGray" 
                                StrokeShape="RoundRectangle 25" 
                                BackgroundColor="White" 
                                Padding="10">
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="account.png" 
                                       HeightRequest="20" 
                                       WidthRequest="20" 
                                       VerticalOptions="Center" />
                                <Entry Placeholder="Name" 
                                       Text="{Binding Name}" 
                                        WidthRequest="240"
                                        TextColor="Black" 
                                       />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Stroke="LightGray" 
                                StrokeShape="RoundRectangle 25" 
                                BackgroundColor="White" 
                                Padding="10">
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="email.png" 
                                       HeightRequest="20" 
                                       WidthRequest="20" 
                                       VerticalOptions="Center" />
                                <Entry Placeholder="Email" 
                                       Text="{Binding Email}" 
                                       Keyboard="Email" 
                                        WidthRequest="240"
                                        TextColor="Black" 
                                       />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Stroke="LightGray" 
                                StrokeShape="RoundRectangle 25" 
                                BackgroundColor="White" 
                                Padding="10">
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="lucchetto3.png" 
                                       HeightRequest="20" 
                                       WidthRequest="20" 
                                       VerticalOptions="Center" />
                                <Entry Placeholder="Password" 
                                       Text="{Binding Password}" 
                                       IsPassword="True"   
                                       WidthRequest="240"
                                       TextColor="Black" 
                                       />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Stroke="LightGray" 
                                StrokeShape="RoundRectangle 25" 
                                BackgroundColor="White" 
                                Padding="10">
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="lucchetto1.png" 
                                  HeightRequest="20" 
                                  WidthRequest="20" 
                                  VerticalOptions="Center" />
                                <Entry Placeholder="Confirm Password" 
                                  Text="{Binding ConfirmPassword}" 
                                  TextColor="Black"
                                  IsPassword="True" />
                            </HorizontalStackLayout>
                        </Border>
                        <!-- Selezione del Tipo di Utente -->
                        <Label Text="Tipo di Utente:" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalOptions="Center" />

                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="30">
                            <!-- Sezione per il RadioButton di User -->
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="5">
                                <!-- Etichetta sopra il RadioButton per User -->
                                <Label Text="User" FontSize="14" TextColor="Black" HorizontalOptions="Center" />
                                <!-- RadioButton per User -->
                                <RadioButton GroupName="UserType" IsChecked="{Binding IsUser}" HorizontalOptions="Center" />
                            </StackLayout>

                            <!-- Sezione per il RadioButton di Host -->
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="5">
                                <!-- Etichetta sopra il RadioButton per Host -->
                                <Label Text="Host" FontSize="14" TextColor="Black" HorizontalOptions="Center" />
                                <!-- RadioButton per Host -->
                                <RadioButton GroupName="UserType" IsChecked="{Binding IsHost}" HorizontalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                        <!-- Label per il titolo -->
                        <Label Text="Profile Picture"
                           FontSize="16"
                           TextColor="Gray"
                           HorizontalTextAlignment="Center" />  
                            <!-- Bottone di caricamento -->
                            <Button Text="Upload Image"
                                Command="{Binding UploadImageCommand}"
                                BackgroundColor="#007BFF"
                                TextColor="White"
                                CornerRadius="25"
                                HeightRequest="40"
                                WidthRequest="150" />

                        <!-- Conferma caricamento -->
                            <Label Text="{Binding UploadStatusMessage}"
                               FontSize="14"
                               TextColor="Green"
                               IsVisible="{Binding IsUploadComplete}"
                               HorizontalTextAlignment="Center" />
                        
                        <!-- Bottone per la registrazione -->
                        <Button Text="Register"
                              Command="{Binding RegisterCommand}"
                              BackgroundColor="#28A745"
                              TextColor="White"
                              CornerRadius="25"
                              HeightRequest="40"
                              WidthRequest="150" />     
                        <!-- Link al login -->
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Already have an account?" 
                                   TextColor="Gray" />
                            <Label Text="Login here" TextColor="#50b3f2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
