Interfaccia_C#/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Interfaccia_C_.ViewModel"
             x:Class="Interfaccia_C_.SearchPage"
             x:DataType="vm:SearchPageViewModel"
             Title="Hotel Offers"
             BackgroundColor="White"
             Padding="0">

    <VerticalStackLayout Margin="10" Spacing="15">
        <Border Stroke="LightGray" StrokeThickness="1" BackgroundColor="AliceBlue" Padding="20"
        HorizontalOptions="Center" VerticalOptions="Center"
        StrokeShape="RoundRectangle 20">
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <!-- Campo di Ricerca città -->
                    <Entry Placeholder="Cerca città" WidthRequest="200" HeightRequest="40" TextColor="Black" />

                  
                        <!-- DatePicker per il check-in -->
                     <DatePicker Format="dd/MM/yyyy" 
                    WidthRequest="150" 
                    HeightRequest="40" 
                    TextColor="Black" 
                    Date="{Binding CheckInDate}" />
                 

                        <!-- DatePicker per il check-out -->
                    <DatePicker Format="dd/MM/yyyy" 
                    WidthRequest="150" 
                    HeightRequest="40" 
                    TextColor="Black" 
                    Date="{Binding CheckOutDate}" />
                  

                    <!-- Bottone di ricerca -->
                    <Button Text="Cerca" WidthRequest="100" HeightRequest="40" />
                </HorizontalStackLayout>


                <!-- Sezione Filtri con Bordo Smussato -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Free wifi" TextColor="Black" />
                        <Switch IsToggled="{Binding IsInternetEnabled}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Free Parking" TextColor="Black" />
                        <Switch IsToggled="{Binding IsParkingEnabled}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Gym" TextColor="Black" />
                        <Switch IsToggled="{Binding IsGymEnabled}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="Spa" TextColor="Black" />
                        <Switch IsToggled="{Binding IsSpaEnabled}" />
                    </StackLayout>
                </StackLayout>
            </VerticalStackLayout>
        </Border>
        
        <ScrollView>
       
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>
